total 52
drwxr-xr-x 2 root root 331 Feb 15 14:12 .
drwxr-xr-x 6 root root 121 Feb 15 12:43 ..
-rwxr--r-- 1 root root  32 Feb 15 12:48 0-hello_world
-rwxr--r-- 1 root root  28 Feb 15 13:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Feb 15 13:33 2-hellofile
-rwxr--r-- 1 root root  39 Feb 15 13:37 3-twofiles
-rwxr--r-- 1 root root  35 Feb 15 13:39 4-lastlines
-rwxr--r-- 1 root root  35 Feb 15 13:40 5-firstlines
-rwxr--r-- 1 root root  36 Feb 15 13:45 6-third_line
-rwxr--r-- 1 root root  97 Feb 15 14:09 7-file
-rwxr--r-- 1 root root  36 Feb 15 14:12 8-cwd_state
-rw-r--r-- 1 root root  12 Feb 15 14:06 \*\\"Best School"\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  12 Feb 15 14:09 \\*\\'"Best School"\'\\\*$\\?\\*\\*\\*\\*\\*:)
-rw-r--r-- 1 root root  63 Feb 15 13:43 iacta
-rw-r--r-- 1 root root   0 Feb 15 14:12 ls_cwd_content
-rw-r--r-- 1 root root  44 Feb 15 12:52 README.md
